AMD 2020 -> net: 4606  loses: 81  profits: 33
AMD 2021 -> net: -7668 loses: 94  profits: 26
AMD 2022 -> net: 6929  loses: 117 profits: 49
AMD 2023 -> net: 18053 loses: 79  profits: 46

MU   2023 -> net: -3896  loses: 10  profits: 0
QCOM 2023 -> net: -733   loses: 2   profits: 0




AMD 20210 -> net: 2933.999999999979 loses: 6 profits 5
AMD 20209 -> net: 2942.999999999983 loses: 9 profits 6
AMD 20208 -> net: 485.9999999999418 loses: 12 profits 5
AMD 20207 -> net: 854.9999999999768 loses: 6 profits 3
AMD 20206 -> net: 1583.999999999966 loses: 9 profits 5
AMD 20205 -> net: 2285.9999999999927 loses: 5 profits 4
AMD 20204 -> net: 854.9999999999898 loses: 3 profits 2
AMD 20203 -> net: 3239.9999999999695 loses: 8 profits 6
AMD 20202 -> net: 179.9999999999768 loses: 8 profits 3
AMD 20201 -> net: 1295.9999999999982 loses: 8 profits 4
